In [17]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv ('student-data.csv')
data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,passed
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,6,no
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,4,no
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,10,yes
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,2,yes
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,no,4,3,2,1,2,5,4,yes

In [3]:
data.shape

(395, 31)

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 31 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  passed      395 non-null    object
dtypes: int64(13), object(18)
memory usage: 95.8+ KB

In [5]:
data.isna().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
passed        0
dtype: int64

In [6]:

data.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000

In [18]:
data.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'passed'],
      dtype='object')

In [8]:
data['school'].value_counts()

GP    349
MS     46
Name: school, dtype: int64

In [9]:
data['activities'].value_counts()

yes    201
no     194
Name: activities, dtype: int64

In [10]:
x = data.drop(['address','famsize','Pstatus','reason','guardian','schoolsup', 'famsup', 'paid','nursery',
       'higher', 'internet', 'romantic','passed'],axis=1)
y = pd.DataFrame(data['passed'])

In [11]:
x = pd.get_dummies(x, columns=['school','activities','sex'])

y = pd.get_dummies(y, columns=['passed'])

In [12]:
x.head()

,age,Medu,Fedu,Mjob,Fjob,traveltime,studytime,failures,famrel,freetime,...,Dalc,Walc,health,absences,school_GP,school_MS,activities_no,activities_yes,sex_F,sex_M
0,18,4,4,at_home,teacher,2,2,0,4,3,...,1,1,3,6,1,0,1,0,1,0
1,17,1,1,at_home,other,1,2,0,5,3,...,1,1,3,4,1,0,1,0,1,0
2,15,1,1,at_home,other,1,2,3,4,3,...,2,3,3,10,1,0,1,0,1,0
3,15,4,2,health,services,1,3,0,3,2,...,1,1,5,2,1,0,0,1,1,0
4,16,3,3,other,other,1,2,0,4,3,...,1,2,5,4,1,0,1,0,1,0

In [13]:
y.head()

   passed_no  passed_yes
0          1           0
1          1           0
2          0           1
3          0           1
4          0           1

In [14]:
x['pjob']=x['Mjob']+['Fjob']
x['freetimes']=x['freetime']+x['goout']

In [15]:
x=x.drop(['Mjob','Fjob','freetime','goout'],axis=1)

In [19]:
x.head()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,Dalc,Walc,health,absences,school_GP,school_MS,activities_no,activities_yes,sex_F,sex_M,pjob,freetimes
0,18,4,4,2,2,0,4,1,1,3,6,1,0,1,0,1,0,at_homeFjob,7
1,17,1,1,1,2,0,5,1,1,3,4,1,0,1,0,1,0,at_homeFjob,6
2,15,1,1,1,2,3,4,2,3,3,10,1,0,1,0,1,0,at_homeFjob,5
3,15,4,2,1,3,0,3,1,1,5,2,1,0,0,1,1,0,healthFjob,4
4,16,3,3,1,2,0,4,1,2,5,4,1,0,1,0,1,0,otherFjob,5

In [20]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 19 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             395 non-null    int64
 1   Medu            395 non-null    int64
 2   Fedu            395 non-null    int64
 3   traveltime      395 non-null    int64
 4   studytime       395 non-null    int64
 5   failures        395 non-null    int64
 6   famrel          395 non-null    int64
 7   Dalc            395 non-null    int64
 8   Walc            395 non-null    int64
 9   health          395 non-null    int64
 10  absences        395 non-null    int64
 11  school_GP       395 non-null    uint8
 12  school_MS       395 non-null    uint8
 13  activities_no   395 non-null    uint8
 14  activities_yes  395 non-null    uint8
 15  sex_F           395 non-null    uint8
 16  sex_M           395 non-null    uint8
 17  pjob            395 non-null    object
 18  freetimes       395 non-null    int64
dtypes: int64(12), object(1), uint8(6)
memory usage: 42.6+ KB

In [21]:
x=x.drop(['pjob'],axis=1)

# Train-Test Split

In [22]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,random_state=42,test_size=0.25)
x_train.head()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,Dalc,Walc,health,absences,school_GP,school_MS,activities_no,activities_yes,sex_F,sex_M,freetimes
16,16,4,4,1,3,0,3,1,2,2,6,1,0,0,1,1,0,5
66,15,4,4,1,4,0,1,5,5,3,4,1,0,0,1,0,1,6
211,17,4,4,1,2,0,5,4,5,3,13,1,0,1,0,0,1,8
7,17,4,4,2,2,0,4,1,1,1,6,1,0,1,0,1,0,5
19,16,4,3,1,1,0,3,1,3,5,4,1,0,0,1,0,1,4

In [25]:
x_test.head()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,Dalc,Walc,health,absences,school_GP,school_MS,activities_no,activities_yes,sex_F,sex_M,freetimes
78,17,2,1,2,1,3,4,1,1,3,2,1,0,0,1,0,1,6
371,18,1,2,3,1,0,4,2,3,3,3,0,1,0,1,0,1,6
248,18,3,3,1,2,1,4,1,3,5,8,1,0,1,0,0,1,6
55,16,2,1,1,2,0,5,1,1,2,8,1,0,0,1,1,0,7
390,20,2,2,1,2,2,5,4,5,4,11,0,1,1,0,0,1,9

In [26]:
y_train.head()

     passed_no  passed_yes
16           0           1
66           0           1
211          0           1
7            1           0
19           0           1

In [27]:
y_test.head()

     passed_no  passed_yes
78           0           1
371          0           1
248          1           0
55           0           1
390          1           0

In [28]:
x_train.head()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,Dalc,Walc,health,absences,school_GP,school_MS,activities_no,activities_yes,sex_F,sex_M,freetimes
16,16,4,4,1,3,0,3,1,2,2,6,1,0,0,1,1,0,5
66,15,4,4,1,4,0,1,5,5,3,4,1,0,0,1,0,1,6
211,17,4,4,1,2,0,5,4,5,3,13,1,0,1,0,0,1,8
7,17,4,4,2,2,0,4,1,1,1,6,1,0,1,0,1,0,5
19,16,4,3,1,1,0,3,1,3,5,4,1,0,0,1,0,1,4

# RandomForest_Model

In [29]:
from sklearn.ensemble import RandomForestClassifier
rf1=RandomForestClassifier()
rf1.fit(x_train,y_train)

RandomForestClassifier()

In [31]:
y_pred = rf1.predict(x_test)
y_pred

array([[1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0]], dtype=uint8)

In [33]:
from sklearn.metrics import f1_score,confusion_matrix
print('f1_score is:',f1_score(y_test,y_pred,average='weighted'))
print('confusion_matrix:',confusion_matrix(y_test.values.argmax(axis=1),y_pred.argmax(axis=1)))

f1_score is: 0.6447669977081741
confusion_matrix: [[10 26]
 [ 5 58]]

# Feature importance verification

In [35]:
pd.Series(rf1.feature_importances_,index=x.columns).sort_values(ascending = False)*100

absences          14.130438
freetimes         11.896646
age                9.197441
failures           8.450232
health             7.031359
Medu               6.424579
Fedu               6.051810
Walc               5.826478
studytime          5.815311
famrel             5.625599
Dalc               4.152559
traveltime         4.115117
sex_M              2.565870
sex_F              2.229077
activities_yes     2.168600
activities_no      1.998069
school_GP          1.260127
school_MS          1.060690
dtype: float64

In [36]:
rf1.fit(x_train,y_train)

RandomForestClassifier()

In [38]:
rfit1= RandomForestClassifier(n_estimators=500,max_depth=10,random_state=42,criterion="entropy")
rfit1.fit(x_train,y_train)

RandomForestClassifier(criterion='entropy', max_depth=10, n_estimators=500,
                       random_state=42)

In [39]:
y_pred=rfit1.predict(x_test)
f1_score(y_test,y_pred,average='weighted')

0.6534130938808972